spring.datasource.url=jdbc:h2:mem:emailmanager
spring.datasource.username=localhost
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.queue.email= email.queue
rabbitmq.exchange.email= email.exchange
rabbitmq.routing-key.email=  email.routingKey

# spring.rabbitmq.listener.simple.retry.enabled=true
# spring.rabbitmq.listener.simple.retry.max-attempts=3
# spring.rabbitmq.listener.simple.retry.initial-interval=1000
# spring.rabbitmq.listener.simple.retry.multiplier=2

# application.properties
spring.mail.host=host
spring.mail.port=587
spring.mail.username=username
spring.mail.from=from
spring.mail.password=apikey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
